<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box"></div>

    <style>
        .box{
            height: 400px;
            width: 400px;
            border: 3px solid black;
            background: red;
            /* transition-property: all;
            transition-duration: 2s;
            transition-delay: 1s;
            transition-timing-function: linear; */
            
            /*------ short hand notation--------- */
            /* transition-property, duration,timing-function,  delay */
            /* transition: all 2s 5s ease-out ; */
            transition: width 2s linear 1s, height 5s;
        }
        .box:hover{
            width: 800px;
            height: 800px;
            background-color: rgb(8, 219, 64);
        }
    </style>
</body>
</html>