<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size units</title>
</head>
<body>
    <div class="parent">
        parent class
        <div class="child">
            child class
        </div>
    </div>

    <div class="base">
        base class
        <div class="sub">
            sub class
        </div>
    </div>


    <style>
        body{
            background: yellowgreen;
        }
        /* ----------...........%.............------------------ */
        /* .parent{
            width: 70%;
            border: 3px solid red;
            background-color: rgb(130, 155, 155);
        }
        .child{
            width: 20%;
            border: 2px solid black;
            background-color: aquamarine;
        } */
         
        /* -----------vh & vw------------------------ */
        /* .parent{
            height: 90vh;
            width: 50vw;
            border: 2px solid red;
            background: #fff;
        }
        .child{
            height: 30vh;
            width: 50vw;
            border: 2px solid rgb(73, 9, 9);
            background: #e7e5e5;
        } */

        /* --------------.....em.....------------------ */
        .parent{
            font-size: 12px;
            color: red;
            background-color: beige;
        }
        .child{
            font-size: 6em;
            color: black;
            background-color: azure;
        }

        .base{
            font-size: 20px;
            background-color: blue;
        }
        .sub{
            font-size: 2rem;
        }

    </style>
</body>
</html>