<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">box 1</div>
        <div class="box" id="box2">box 2</div>
        <div class="box" id="box3">box 3</div>
        <div class="box" id="box4">box 4</div>
    </div>

    <!-- --------------style------------------- -->
     <style>
        body{
            background-color: aquamarine;
            
        }
        .container{
            background-color: rgb(2, 10, 14);
           border: 2px solid black;
           padding: 3px;
           margin: 2px;
           /* width: 75%; */
           display: flex;
           flex-direction: row;
           /* flex-wrap: nowrap; */
           height: 800px; 
           justify-content: start;
           align-items: start;
           flex-direction: ;
          
        }
        .box{
            /* height: 200px;
            width: 200px; */
            border: 3px solid rgb(246, 249, 246);
            margin: 5px;
            padding: 3px;
            
            
        }
        #box1{
            background-color: red;
            order: 4;
            /* flex-shrink: 2;
            flex-grow: 3; */
            /* align-self: stretch; */
            /* align-self: center; */
            /* align-self: auto; */
            align-self: normal;
           
        }
        #box2{
            background-color: yellowgreen;
            /* flex-basis: 2100px; */
            /* flex: 0 4 400px;
            flex-grow: 1; */
        }
        #box3{
            background-color: brown;
            /* flex-grow: 2; */
        }
        #box4{
            background-color: blue;
            /* order: -1;
            flex-grow: 0; */
        }
     </style>
</body>
</html>