*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

body{
    height: 100vh;
    width: 100vw;
    /* background-color: rgba(100, 98, 98, 0.557);
 */
}
.container{
    background-color: rgba(65, 97, 210, 0.549);
    height: 100%;
    width: 100%;
    display: grid;
    padding: 4rem;
    gap: 1rem;
    /* grid-template-rows: 200px 200px;
    grid-template-columns: 200px 100px 100px; */
    /* grid-template-rows: repeat(4, 1fr); */
    /* grid-template-columns: repeat(3, 1fr); */

    /* ----------layout------- */
    /* grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-template-columns: 1fr 2fr 2fr; */
    


    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr); 
}
.item{
    background-color: rgba(92, 111, 160, 0.753);
    border: 2px solid black;
    /* margin: 1rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.header, .footer{
    
    background-color: rgba(210, 105, 30, 0.565);
}
.side{
    
    background-color: red;
}


.content{
    background-color: #fff;
    /* grid-column-start: 2;
    grid-column-end: 4; */
}


@media(min-width:770px)
{
    .container
        {
        display: grid;
        height: 100%;
        width: 100%;

         grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr); 
        }
    
    .header, .footer{
    /* display: grid; */
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgba(210, 105, 30, 0.565);
    }
    .side{
    
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: red;
    }
/* .side2{
     grid-row-start: 2;
    grid-row-end: 4;
    grid-column-end: 4;
    background-color: red;
} */

.content{
    background-color: #fff;
    grid-column-start: 2;
    grid-column-end: 4;
}
}