<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, quis.</p>
    <hr>
    <hr>
    <div class="box">
        <h3>hello</h3>
    </div>

    <div class="box2">
        <h3>hello2</h3>
    </div>
    <!-- styling------------------------ -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 5px solid red;
            /* box-sizing: border-box; */
            padding: 20px;
            /* box-sizing: content-box; */
            background-color: antiquewhite;
        }
        .box2{
            width: 200px;
            height: 200px;
            border: 5px solid green;
            padding: 20px;
            background-color: aquamarine;
            
        }
    </style>
</body>
</html>