<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2d transform</title>
</head>
<body>
    <div class="container">
         <div class="box">
            <p>this is code help transition class</p>
        </div>
    </div>
   

    <style>
        .container{
            height: 100vh;width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #c08e8e;
          
        }
        .box{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: auto; */
            transition: all 2s 1s linear;
        }
        .box:hover{
            /* transform: rotate(15deg); */
            /* transform: scale(2); */
            /* transform: translate(50px, 100px); */
            transform: skew(30deg);
        }
        p{
            font-size: 36px;
        }
    </style>
</body>
</html>