<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid areas template</title>
</head>
<body>
    <div class="container">
        <div class="item" id="header">HEADER</div>
        <div class="item" id="sidebar">SIDEBAR</div>
        <div class="item" id="content1">CONTENT 1</div>
        <div class="item" id="content2">CONTENT 2</div>
        <div class="item" id="content3">CONTENT 3</div>
        <div class="item" id="footer">FOOTER</div>
        <!-- <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div> -->
        
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgba(165, 42, 42, 0.537);
            padding: 2rem;
            border: 5px solid;
            display: grid;
            gap: 1rem;
            grid-template-areas: 
            "header header header"
            "sidebar content1 content1"
            "sidebar content2 content3"
            "footer footer footer";
        }
        .item{
            background-color: rgba(165, 42, 42, 0.838);
            border: 1px solid rgb(71, 70, 70);
            padding: 1rem 5rem;
            font-size: 2rem;
            
        }
        #header{
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #content1{
            grid-area: content1;
        }
        #content2{
            grid-area: content2;
        }
        #content3{
            grid-area: content3;
        }
        #footer{
            grid-area: footer;
        }


    </style>
</body>
</html>