<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
</head>
<body>
    <div class="container">
        <img src="p1.jpeg" alt="picture 1" width="200px" class="img1">
        <img src="p2.jpeg" alt="picture 2" width="200px" class="img2">
        <img src="p3.jpeg" alt="picture 3" width="200px" class="img3">
        <img src="p4.jpeg" alt="picture 4" width="200px" class="img4">
    </div>
    <div class="box">

    </div>

    <!--------------------------styling----------------------------------- -->

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .container{
            border: 5px solid red;
            /* position: relative; */
            top: 200px;
            background-color: cadetblue;
            height: 1000px;
            
        }
        /* .img2{
            position: relative;
            top: 200px;
            right: 100px;
        } */

        /* .img3{
            position: absolute;
            top: 100px;
        } */
         .img4{
            position: fixed;
         }
         /* .img1{
            position: sticky;
            top: 50px;
         } */
         .box{
            background-color: blueviolet;
            height: 1000px;
            border: 5px solid yellowgreen;
         }
    </style>
</body>
</html>